{
  "name": "vex",
  "version": "17.0.0",
  "description": "Orbetalk",
  "author": "https://themeforest.net/user/visurel",
  "license": "https://themeforest.net/licenses/standard",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^17.0.9",
    "@angular/cdk": "^17.0.5",
    "@angular/common": "^17.0.9",
    "@angular/compiler": "^17.0.9",
    "@angular/core": "^17.0.9",
    "@angular/flex-layout": "12.0.0-beta.34",
    "@angular/forms": "^17.0.9",
    "@angular/material": "^17.0.5",
    "@angular/platform-browser": "^17.0.9",
    "@angular/platform-browser-dynamic": "^17.0.9",
    "@angular/router": "^17.0.9",
    "@ctrl/ngx-emoji-mart": "^9.3.0",
    "@emoji-mart/react": "^1.1.1",
    "@iconify/icons-emojione": "~1.1.0",
    "@iconify/icons-fa-brands": "~1.1.0",
    "@iconify/icons-fa-solid": "^1.1.1",
    "@iconify/icons-ic": "^1.1.6",
    "@iconify/icons-logos": "^1.1.10",
    "@iconify/icons-mdi": "^1.2.48",
    "@iconify/icons-simple-icons": "^1.2.74",
    "@material-design-icons/svg": "^0.14.13",
    "@ngneat/falso": "^7.1.1",
    "@ngneat/until-destroy": "~8.0.4",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@visurel/iconify-angular": "~11.0.0",
    "@xyflow/react": "12.0.4",
    "angular-calendar": "~0.31.0",
    "apexcharts": "~5.3.5",
    "axios": "^1.6.7",
    "date-fns": "~2.30.0",
    "echarts": "^6.0.0",
    "emoji-mart": "^5.5.2",
    "formik": "^2.4.6",
    "google-libphonenumber": "^3.2.32",
    "highlight.js": "~11.9.0",
    "i18next": "^20.6.1",
    "i18next-http-backend": "^1.4.0",
    "libphonenumber-js": "^1.12.8",
    "luxon": "~3.4.3",
    "moment-timezone": "^0.5.43",
    "ngx-color-picker": "11.0.0",
    "ngx-mask": "^17.0.4",
    "ngx-mat-select-search": "^8.0.2",
    "ngx-quicklink": "~0.2.7",
    "ngx-quill": "~24.0.0",
    "ngx-showdown": "~6.0.0",
    "quill": "~1.3.7",
    "react-i18next": "^11.18.6",
    "react-icons": "5.4.0",
    "react-select": "^5.8.0",
    "react-to-webcomponent": "^2.0.0",
    "react-tooltip": "^5.26.4",
    "rxjs": "^7.4.0",
    "showdown": "^2.1.0",
    "simplebar": "~6.2.5",
    "tailwindcss": "^3.3.5",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "yup": "^1.4.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.10",
    "@angular/cli": "^17.0.10",
    "@angular/compiler-cli": "^17.0.9",
    "@angular/language-service": "^17.0.9",
    "@tailwindcss/typography": "^0.5.10",
    "@types/chroma-js": "^2.4.1",
    "@types/faker": "^5.5.6",
    "@types/jasmine": "^3.6.11",
    "@types/jasminewd2": "^2.0.9",
    "@types/luxon": "^3.2.0",
    "@types/node": "^18.19.7",
    "@types/quill": "~1.3.10",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@types/showdown": "~1.9.4",
    "@types/simplebar": "^5.1.2",
    "autoprefixer": "^10.4.0",
    "chroma-js": "^2.4.2",
    "codelyzer": "^6.0.2",
    "css-loader": "^7.1.2",
    "faker": "~5.4.0",
    "jasmine-core": "~3.10.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "~8.4.14",
    "postcss-scss": "~4.0.4",
    "prettier": "^3.2.2",
    "protractor": "~7.0.0",
    "react-dom": "^18.3.1",
    "style-loader": "^4.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.2.2"
  }
}
